[Informacion]
Cons=9
UltClave=9
Version=1.5
[Cons1]
Descripcion=Catálogo de materiales (SAE)
Origen=Materia prima
Archivo=PW200001.C01
[Cons2]
Descripcion=Catálogo de insumos
Origen=Insumos
Archivo=PW200002.C01
[Cons3]
Descripcion=Catálogo de procesos de producción
Origen=Procesos
Archivo=PW200003.C01
[Cons4]
Descripcion=Catálogo de sustitutos
Origen=Sustitutos
Archivo=PW200004.C01
[Cons5]
Descripcion=Catálogo de prod. term.
Origen=Prod. Term.
Archivo=PW200005.C01
[Cons6]
Descripcion=Catálogo de órdenes
Origen=Ordenes
Archivo=PW200006.C01
[Cons7]
Descripcion=Implosión de materiales
Origen=Implosión
Archivo=PW200007.C01
[Cons8]
Descripcion=Explosión de materiales 
Origen=Explosión
Archivo=PW200008.C01
[Cons9]
Descripcion=Explosión de materiales 
Origen=Explosión
Archivo=PW200009.C01
