[Consulta]
Id=21209
NumCols=6
Archivo=36
Indice=-1
Titulo=Implosión de materiales
[Columna1]
Titulo=Clave
Masc=21
Formula=<Expl-Clave>
Ancho=100
Tipodato=2
Off=0
loncampo=16
[Columna2]
Titulo=Descripción
Masc=52
Formula=<Inv-Descripcion>
Ancho=220
Tipodato=2
Off=17
loncampo=40
[Columna3]
Titulo=Tipo
Masc=7
Formula=<Expl-TipCmp>
Ancho=30
Tipodato=2
Off=16
loncampo=2
[Columna4]
Titulo=Alm.
Masc=##
Formula=<Expl-Alm>
Ancho=30
Tipodato=6
Off=121
loncampo=1
[Columna5]
Titulo=Requerido
Masc=#,###,###,###.####
Formula=<Expl-CntReq>
Ancho=105
Tipodato=14
Off=17
loncampo=8
[Columna6]
Titulo=Existencias
Masc=#,###,###,###.####
Formula=<Expl-Existencias>
Ancho=105
Tipodato=14
Off=179
loncampo=8
[Dimension]
Estado=Maximizado
