[Consulta]
Id=21203
NumCols=4
Archivo=34
Indice=9
Titulo=Catálogo de sustitutos
[Columna1]
Titulo=Clave
Masc=16
Formula=<Sust-Clave>
Ancho=160
Tipodato=2
Off=0
loncampo=20
[Columna2]
Titulo=Descripción
Masc=40
Formula=<Inv-Descripcion>
Ancho=330
Tipodato=2
Off=16
loncampo=64
[Columna3]
Titulo=Sustituto
Masc=16
Formula=<Sust-Sustituto>
Ancho=160
Tipodato=2
Off=17
loncampo=20
[Columna4]
Titulo=Desc.Sust.
Masc=40
Formula=<Sust-Desc>
Ancho=330
Tipodato=2
Off=0
loncampo=64
[Dimension]
Estado=Maximizado
