[Consulta]
Id=21208
NumCols=9
Archivo=36
Indice=-1
Titulo=Explosión de materiales 
[Columna1]
Titulo=Clave
Masc=17
Formula=<Expl-Clave>
Ancho=100
Tipodato=2
Off=0
loncampo=16
[Columna2]
Titulo=Descripción
Masc=26
Formula=<Inv-Descripcion>
Ancho=220
Tipodato=2
Off=17
loncampo=40
[Columna3]
Titulo=T.C.
Masc=7
Formula=<Expl-TipCmp>
Ancho=30
Tipodato=2
Off=16
loncampo=2
[Columna4]
Titulo=U.M.
Masc=10
Formula=<Inv-unidad_alterna>
Ancho=80
Tipodato=2
Off=259
loncampo=10
[Columna5]
Titulo=Requerido.
Masc=###,###.####
Formula=<Expl-CntReq>
Ancho=90
Tipodato=9
Off=179
loncampo=8
[Columna6]
Titulo=Existencias
Masc=#,###,###,###.####
Formula=<Expl-Existencias>
Ancho=90
Tipodato=9
Off=179
loncampo=8
[Columna7]
Titulo=Inv. Fabric.
Masc=###,###.####
Formula=<Expl-InvFabr>
Ancho=90
Tipodato=9
Off=179
loncampo=8
[Columna8]
Titulo=Faltante
Masc=###,###.####
Formula=<Expl-Faltante>
Ancho=90
Tipodato=9
Off=179
loncampo=8
[Columna9]
Titulo=Costo Estimado
Masc=#,###,###,###.####
Formula=<Expl-Costo>
Ancho=120
Tipodato=9
Off=179
loncampo=8
TotDin=Si
[Dimension]
Estado=Maximizado
