[Consulta]
Id=21206
NumCols=8
Archivo=32
Indice=7
Titulo=Catálogo de órdenes
[Columna1]
Titulo=Orden
Masc=21
Formula=<Ordn-Clave>
Ancho=100
Tipodato=2
Off=0
loncampo=16
[Columna2]
Titulo=Referencia
Masc=15
Formula=<Ordn-Referencia>
Ancho=75
Tipodato=2
Off=0
loncampo=10
[Columna3]
Titulo=Producto
Masc=21
Formula=<Ordn-ClvPrTr>
Ancho=100
Tipodato=2
Off=16
loncampo=16
[Columna4]
Titulo=Cantidad
Masc=##,###,###,###.##
Formula=<Ordn-Cantidad>
Ancho=105
Tipodato=14
Off=32
loncampo=8
[Columna5]
Titulo=F.Inicio
Masc=dd/mes/aa
Formula=<Ordn-FechaInic>
Ancho=70
Tipodato=3
Off=46
loncampo=3
[Columna6]
Titulo=F.Entrega
Masc=dd/mes/aa
Formula=<Ordn-FechaEntg>
Ancho=70
Tipodato=3
Off=43
loncampo=3
[Columna7]
Titulo=% Avance
Masc=###.##
Formula=<Ordn-Avance>
Ancho=55
Tipodato=14
Off=0
loncampo=8
[Columna8]
Titulo=Status
Masc=15
Formula=<Ordn-StatusL>
Ancho=70
Tipodato=2
Off=0
loncampo=10
[Dimension]
Ancho=678
Alto=296
Estado=Maximizado
