[Consulta]
Id=21204
NumCols=4
Archivo=29
Indice=2
Titulo=Catálogo de prod. term.
[Columna1]
Titulo=Clave
Masc=21
Formula=<Prtr-Clave>
Ancho=100
Tipodato=2
Off=0
loncampo=16
[Columna2]
Titulo=Descripción
Masc=52
Formula=<Inv-Descripcion>
Ancho=240
Tipodato=2
Off=16
loncampo=40
[Columna3]
Titulo=Costo estimado
Masc=###,###,###,###,###.##
Formula=<Prtr-CostoE>
Ancho=105
Tipodato=14
Off=20
loncampo=8
[Columna4]
Titulo=Existencias
Masc=##,###,###,###.#####
Formula=<Inv-Existencias>
Ancho=100
Tipodato=14
Off=179
loncampo=8
[Dimension]
Estado=Maximizado
Ancho=680
Alto=294
