[Dimension]
Ancho=160
Alto=28
Estado=Maximizado
[Consulta]
Id=21206
NumCols=10
Archivo=32
Indice=7
Titulo=Catálogo de órdenes
EjecutaDlgFil=No
TieneFiltro=No
[Columna1]
Titulo=Orden
Masc=16
Formula=<Ordn-Clave>
Ancho=100
Tipodato=2
TipoFormato=2
Off=0
loncampo=16
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna2]
Titulo=Referencia
Masc=15
Formula=<Ordn-Referencia>
Ancho=75
Tipodato=2
TipoFormato=2
Off=80
loncampo=10
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna3]
Titulo=Producto
Masc=21
Formula=<Ordn-ClvPrTr>
Ancho=100
Tipodato=2
TipoFormato=2
Off=16
loncampo=16
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna4]
Titulo=FechaCap
Masc=dd/mm/aa
Formula=<Ordn-FechaCap>
Ancho=90
Tipodato=3
TipoFormato=3
Off=41
loncampo=3
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna5]
Titulo=FechaEntg
Masc=dd/mm/aa
Formula=<Ordn-FechaEntg>
Ancho=90
Tipodato=3
TipoFormato=3
Off=44
loncampo=3
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna6]
Titulo=FechaInic
Masc=dd/mm/aa
Formula=<Ordn-FechaInic>
Ancho=90
Tipodato=3
TipoFormato=3
Off=47
loncampo=3
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna7]
Titulo=FchTerminación
Masc=dd/mm/aa
Formula=<Ordn-FchTerminación>
Ancho=90
Tipodato=3
TipoFormato=3
Off=50
loncampo=3
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna8]
Titulo=Status
Masc=10
Formula=<Ordn-StatusL>
Ancho=70
Tipodato=2
TipoFormato=2
Off=264
loncampo=10
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna9]
Titulo=Cantidad
Masc=###,###.##
Formula=<Ordn-Cantidad>
Ancho=90
Tipodato=9
TipoFormato=9
Off=32
loncampo=8
posdat=32
posidx=7
TotDin=No
Just=izq
[Columna10]
Titulo=CantTerm
Masc=###,###.##
Formula=<Ordn-CantTerm>
Ancho=90
Tipodato=9
TipoFormato=9
Off=53
loncampo=8
posdat=32
posidx=7
TotDin=No
Just=izq
