[Consulta]
Id=21201
NumCols=5
Archivo=27
Indice=0
Titulo=Catálogo de insumos
[Columna1]
Titulo=Clave
Masc=21
Formula=<Ins-Insumo>
Ancho=100
Tipodato=2
Off=0
loncampo=16
[Columna2]
Titulo=Descripción
Masc=52
Formula=<Ins-Nombre>
Ancho=230
Tipodato=2
Off=16
loncampo=40
[Columna3]
Titulo=Clasificación
Masc=10
Formula=<Ins-Clasi>
Ancho=65
Tipodato=2
Off=67
loncampo=5
[Columna4]
Titulo=Tipo
Masc=11
Formula=<Ins-TipoLetra>
Ancho=50
Tipodato=2
Off=66
loncampo=6
[Columna5]
Titulo=Costo
Masc=###,###,###,###.##
Formula=<Ins-CostoU>
Ancho=100
Tipodato=14
Off=58
loncampo=8
[Dimension]
Ancho=593
Alto=310
Estado=Maximizado
